|-----------------------------------------------------------------------------------|
| Fichier |                                                                         |
|-----------------------------------------------------------------------------------|
|                                                               |                   |
| ............................................................. | Génération : 177  |
| ...........................OOO............................... |                   |
| ..........................OO.OO.............................. |                   |
| ...........................OO................................ | Algorithme        |
| ............................OOO.............................. |   * Conway        |
| .............................O............................... |   * High Life     |
| ............................................................. |   * Random        |
| ............................................................. |                   |
| ............................................................. |                   |
| ............................................................. |                   |
| ............................................................. |                   |
| ............................................................. |  /'''''''''''''\  |
| ............................................................. | |   Hear It !   | |
| ............................................................. |  \_____________/  |
| ............................................................. |                   |
| ............................................................. |  /'''''''''''''\  |
| ............................................................. | | N  Génération | |
| ............................................................. |  \_____________/  |
| ............................................................. |                   |
|                                                               |      [Help]       |
|-----------------------------------------------------------------------------------|
